<html>
<head>

<style>
  :root {
    --cursor-size: 69px;
  }
  
  body {
    cursor: none;
  }

  #cursor {
    position: fixed;
    top: calc(var(--cursor-size) * -0.5);
    left:  calc(var(--cursor-size) * -0.5);
    pointer-events: none;
    mix-blend-mode: difference;
    filter: url(#goo);
  }

  .cursor-circle {
    background-color: black;
    border-radius: var(--cursor-size);
    position: absolute;
    top: 0;
    left: 0;
    width: var(--cursor-size);
    height: var(--cursor-size);
    transform-origin: center center;
  }

  .goo {
    display: none;
  }
</style>
</head>
<body>
  
<svg xmlns="http://www.w3.org/2000/svg" class="goo" version="1.1" width="100%">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur">
      </feGaussianBlur>
      
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15" result="goo">
      </feColorMatrix>
      
      <feComposite in="SourceGraphic" in2="goo" operator="atop">
      </feComposite>
    </filter>
  </defs>
</svg>
  
<div id="cursor"></div>
  
<script>
console.clear();

const TAIL_LENGTH = 69;

const cursor = document.getElementById('cursor');

let mouseX = 0;
let mouseY = 0;

let cursorCircles;
let cursorHistory = Array(TAIL_LENGTH).fill({x: 0, y: 0});

function onMouseMove(event) {
  mouseX = event.clientX;
  mouseY = event.clientY;
}

function onClick(event) {
  for (let i = 0; i < TAIL_LENGTH; i++) {
    cursorHistory[i].x += Math.random() * 100 - 50;
    cursorHistory[i].y += Math.random() * 100 - 50;
  }
}


function initCursor() {
  for (let i = 0; i < TAIL_LENGTH; i++) {
    let div = document.createElement('div');
    div.classList.add('cursor-circle') ;
    cursor.append(div);
  }
  
  cursorCircles = Array.from(document.querySelectorAll('.cursor-circle'));
}

function updateCursor() {  
  cursorHistory.shift();
  cursorHistory.push({ x: mouseX, y: mouseY });
    
  for (let i = 0; i < TAIL_LENGTH; i++) {
    let current = cursorHistory[i];
    let next = cursorHistory[i + 1] || cursorHistory[TAIL_LENGTH - 1];
    
    let xDiff = next.x - current.x;
    let yDiff = next.y - current.y;
    
    current.x += xDiff * 0.35;
    current.y += yDiff * 0.35;
    cursorCircles[i].style.transform = `translate(${current.x}px, ${current.y}px) scale(${i/TAIL_LENGTH})`;  
  }
  
  requestAnimationFrame(updateCursor)
}

document.addEventListener('mousemove', onMouseMove, false);
document.addEventListener('click', onClick, false);

initCursor();
updateCursor();
</script>
</body>
</html>
